<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Spellborne</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Spellborne</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");


      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Gamebus Gamebus Final Build (plugin broken).loader.js";
      var config = {
        dataUrl: buildUrl + "/Gamebus Gamebus Final Build (plugin broken).data.br",
        frameworkUrl: buildUrl + "/Gamebus Gamebus Final Build (plugin broken).framework.js.br",
        codeUrl: buildUrl + "/Gamebus Gamebus Final Build (plugin broken).wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Spellborne",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";
      var globalUnityInstance;
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          globalUnityInstance = unityInstance;
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          // alert(message);
        });
      };

      async function waitForUnityInstance() {
        while (!globalUnityInstance) {
          // Wait for Unity instance to be available
          await new Promise(resolve => setTimeout(resolve, 100));
        }
      }

      async function SendMessageToUnity(dataFromGamebus) {
        await waitForUnityInstance(); // Wait until the Unity instance is loaded

        if (globalUnityInstance && dataFromGamebus) {
          // Send the message to Unity once the instance is ready
          globalUnityInstance.SendMessage('GameManager', 'ReceiveDataFromGameBus', dataFromGamebus);
        } else {
          // Handle case when Unity instance or data is missing
          console.log("Unity instance is not ready or data is missing.");
        }
      }

      function handleMsg(e) {

        function parseJSON(data) {
        try {
            return JSON.parse(data);
        } catch (error) {
            console.warn("Failed to parse JSON:", error, data);
            return null; // Return null if parsing fails
        }
        }

        // Origin should be GameBus FrontEnd
        if (e.origin === "https://app4b.gamebus.eu" || e.origin === "http://localhost:8100") {
              const parsedData = parseJSON(e.data);
                if(parsedData){
                  SendMessageToUnity(e.data);
                  console.log("[IN HTML] RECEIVED DATA FROM GAMEBUS SUCCESSFULLY" + e.data)
                }
        } else {
            // Optionally log or handle unexpected origins
            // console.warn(`[IN UNITY WEBGL PAGE] A message was sent from an unexpected origin: ${e.origin} ${e.data}`);
        }
    }

    addEventListener("message", handleMsg, true);

      document.body.appendChild(script);
    </script>
  </body>
</html>
